<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ares of war - remake classic</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: #696969;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  p {
    font-size: 40px;
    font-weight: bold;
    padding: 40px 0;
    color: #DCDCDC;

  }

  .main {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .main img {
    width: 90%;
    margin-bottom: 20px;
  }
</style>

<body>
  <p>Ares of war - remake classic</p>
  <div class="main">
    <img src="./1.png" alt="1">
    <img src="./2.png" alt="2">
    <img src="./3.png" alt="3">
    <img src="./4.png" alt="4">
    <img src="./6.png" alt="6">
  </div>

</body>
<script>
  // function change() {
  //   if (document.body.clientWidth < 1000)
  //     [...document.querySelectorAll(".main img")].forEach(i => i.style.width = "80%");
  //   else
  //     [...document.querySelectorAll(".main img")].forEach(i => i.style.width = "48%");

  // }
  // change();
  // window.addEventListener("resize", change);

</script>

</html>

</style>

<body>

</body>

</html>